<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      div.sticky {
        position: sticky;
        top: 0px;
        background-color: lightblue;
        padding: 50px;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        z-index: 2;
        margin: -8px;
      }
      @media only screen and (max-width: 600px) {
        div.sticky {
          flex-direction: column;
        }
      }
      .vframes {
        display: flex;
        flex-wrap: wrap;
      }
      .container {
        position: relative;
        margin-bottom: 20px;
        margin-right: 10px;
      }
      .overlayText {
        position: absolute;
        top: 1%;
        left: 5%;
        z-index: 1;
      }
      #topText {
        color: black;
        font-size: 20px;
        align-self: center;
      }
      li {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <title>Physics Glossary</title>
  </head>
  <body>
    <main>
      <h1 style="padding-left: 10px;">Physics Terms A - Z</h1>
      
      <ul>
        <li>Acoustics -</li>
        <li>Apogee -</li>
        <li>Buoyancy -</li>
        <li>Centre of Gravity -</li>
        <li>Density -</li>
        <li>Electron -</li>
        <li>Frequency -</li>
        <li>Gravity -</li>
        <li>Horizon -</li>
        <li>Inertia -</li>
        <li>Joule -</li>
        <li>Kelvin -</li>
        <li>Light -</li>
        <li>Matter -</li>
        <li>Neutron -</li>
        <li>Orbit -</li>
        <li>Proton -</li>
        <li>Perogee -</li>
        <li>Quark -</li>
        <li>Resistance -</li>
        <li>Spectrum -</li>
        <li>Temperature -</li>
        <li>Ultrasound -</li>
        <li>Velocity -</li>
        <li>Weight -</li>
        <li>X-Ray -</li>
        <li>Young's Modulus -</li>
        <li>Zenith -</li>
      </ul>      
    </main>

  </body>

</html>
