<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      div.sticky {
        position: sticky;
        top: 0px;
        background-color: lightblue;
        padding: 50px;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        z-index: 2;
        margin: -8px;
      }
      @media only screen and (max-width: 600px) {
        div.sticky {
          flex-direction: column;
        }
      }
      .vframes {
        display: flex;
        flex-wrap: wrap;
      }
      .container {
        position: relative;
        margin-bottom: 20px;
        margin-right: 10px;
      }
      .overlayText {
        position: absolute;
        top: 1%;
        left: 5%;
        z-index: 1;
      }
      #topText {
        color: black;
        font-size: 20px;
        align-self: center;
      }
    </style>
    <title>Thoughts & Stories in Punjabi</title>
  </head>
  <body>
    <main>
      <div class="sticky">
        <a href="Index.html">Home</a>
        <a href="Thoughts&Stories.html">Thoughts & Stories</a>
        <a href="PunjabiLessons.html">Punjabi Lessons</a>
        <a href="PunjabiProverbs.html">Proverbs</a>
        <a href="TEDTalks.html">TED Talks</a>
      </div>
      <h1>Punjabi Language Videos - Thoughts & Stories</h1> 
      <div class="vframes">

        <div class="container">
          <iframe width="276" height="140" src="https://www.youtube.com/embed/ldM2rwum62c"></iframe>
          <p style="text-align: center;">Intro</p>
        </div>

        <div class="container">
          <iframe width="276" height="140" src="https://www.youtube.com/embed/rc_eIOuDVDA"></iframe>
          <p style="text-align: center;">Mastering a Skill - Part 1</p>
        </div>

        <div class="container">
          <iframe width="276" height="140" src="https://www.youtube.com/embed/2N9yPzxPhaY"></iframe>
          <p style="text-align: center;">Mastering a Skill - Part 2</p>
        </div>

        <div class="container">
          <video width="280" height="140" controls>
            <source src="Videos/Thoughts&Stories/Confidence.mov" type="video/mp4">
          </video>
          <p style="text-align: center;">Confidence</p>
        </div>
        
        <div class="container">
          <video width="280" height="140" controls>
            <source src="Videos/Thoughts&Stories/Patience.mov" type="video/mp4">
          </video>
          <p style="text-align: center;">Patience</p>
        </div>

        <div class="container">
          <video width="280" height="140" controls>
            <source src="Videos/Thoughts&Stories/Goals.mov" type="video/mp4">
          </video>
          <p style="text-align: center;">Goals</p>
        </div>

        <div class="container">
          <video width="280" height="140" controls>
            <source src="Videos/Thoughts&Stories/Focus.mov" type="video/mp4">
          </video>
          <p style="text-align: center;">Focus</p>
        </div>

        <div class="container">
          <video width="280" height="140" controls>
            <source src="Videos/Thoughts&Stories/Knowledge.mov" type="video/mp4">
          </video>
          <p style="text-align: center;">General and Specific Knowledge</p>
        </div>

        <div class="container">
          <video width="280" height="140" controls>
            <source src="Videos/Thoughts&Stories/Forward.mov" type="video/mp4">
          </video>
          <p style="text-align: center;">Keep Moving Forward!</p>
        </div>

        <div class="container">
          <video width="280" height="140" controls>
            <source src="Videos/Thoughts&Stories/SecondSoul.mov" type="video/mp4">
          </video>
          <p style="text-align: center;">A Second Soul</p>
        </div>

        <div class="container">
          <iframe width="276" height="140" src="https://www.youtube.com/embed/XOCkBmE3bJc"></iframe>
          <p style="text-align: center;">Sri Guru Angad Dev ji - Part 1</p>
        </div>

        <div class="container">
          <iframe width="276" height="140" src="https://www.youtube.com/embed/75gupd4FXZ4"></iframe>
          <p style="text-align: center;">Sri Guru Angad Dev ji - Part 2</p>
        </div>

        <div class="container">
          <video width="280" height="140" controls>
            <source src="Videos/Thoughts&Stories/LiveRightNow.mov" type="video/mp4">
          </video>
          <p style="text-align: center;">There is No Tomorrow</p>
        </div>

      </div>
    </main>

  </body>
</html>
